@media(min-width: 740px){
    .grid{
        display: grid;
        grid-template-rows: repeat(7, minmax(540px));
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "initiall initiall"
        "text-brand egg"
        "coup text-stand"
        "cherry orangee"
        "cliente cliente"
        "project project"
        "footer footer"
        ;
    }
    .initial{
        background-image: url(../images/desktop/image-header.jpg);
        height: 100vh;
    }
    .egg{
        background-image: url(../images/desktop/image-transform.jpg);
        height: 100%;
    }
    .coup{
        background-image: url(../images/desktop/image-stand-out.jpg);
        height: 100%;
    }
    .cherry{
        background-image: url(../images/desktop/image-graphic-design.jpg);
        height: 65vh;
    }
    .orange{
        background-image: url(../images/desktop/image-photography.jpg);
        height: 65vh;
    }
    .bootles{
        background-image: url(../images/desktop/image-gallery-milkbottles.jpg);
    }
}